
<!DOCTYPE html>
<html>
<head>
    <title>Zufälliges Kaninchenbild</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            padding: 20px;
        }
        img {
            max-width: 90%;
            height: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        #changeImageButton {
            font-size: 1.2em;
            padding: 10px 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        #changeImageButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Zufälliges Kaninchenbild</h1>
    <img id="randomImage" src="" alt="Ein zufälliges Kaninchenbild wird hier angezeigt.">
    <br>
    <button id="changeImageButton">Neues Bild!</button>
    
    <script>
        const rabbitImages = [
            // Ersetze 'url1', 'url2', etc. durch URLs von Kaninchenbildern.
              './20180713_143732.jpg', 
              './20180713_161043.jpg', 
             './20180713_161101.jpg', 
             './P1110614.JPG', 
            './P1110653.JPG', 
           // './20230514_181008.jpg', 
            //'./20230514_181033.jpg', 
           //  './20230514_181041.jpg', 
           //  './20230514_181323.jpg', 
          //   './20230514_181325.jpg', 
           //  './20230514_181436.jpg', 
           //  './20230514_181539.jpg', 
           //  './20230514_181546.jpg', 
           //  './20230514_181613.jpg', 
           //  './20230514_182058.jpg', 
           //  './20230514_182124.jpg', 
           //  './20230514_182156.jpg',
            //  './20230514_182244.jpg',
            //  './20230514_182325.jpg',
            //  './20230514_190552.jpg',
            // ...
        ];

        function changeImage() {
            const imageElement = document.getElementById('randomImage');
            const randomImageUrl = rabbitImages[Math.floor(Math.random() * rabbitImages.length)];
            imageElement.src = randomImageUrl;
        }

        document.getElementById('changeImageButton').addEventListener('click', changeImage);
        
        // Ein Bild beim Laden der Seite anzeigen.
        window.addEventListener('load', changeImage);
    </script>
</body>
</html>

